[mypy]

# Static type safety
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
warn_redundant_casts = true
no_implicit_optional = true

# Flexibility
allow_untyped_calls = true
allow_untyped_decorators = true
implicit_reexport = true

# Quiet noisy stuff
ignore_missing_imports = true
namespace_packages = true
follow_imports = skip

# Optional: exclude folders like alembic
exclude = ^alembic/
